KERNEL_CLASS='App\Kernel'
APP_ENV=integration_async
APP_SECRET='20bb85f5a281662b76635c834feabb3f'
SYMFONY_DEPRECATIONS_HELPER=999999

DATABASE_URL=postgresql://postgres:password!@0.0.0.0:5432/basil-worker-manager-db?serverVersion=13&charset=utf8
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@0.0.0.0:9502/%2f/messages

MACHINE_NAME_PREFIX=test-sync
DIGITALOCEAN_REGION=lon1
DIGITALOCEAN_SIZE=s-1vcpu-1gb
DIGITALOCEAN_IMAGE=ubuntu-16-04-x64
CREATE_RETRY_LIMIT=3
